# mcp-brazil-policitians

./: .gitignore  BrazilPoliticiansMcp.csproj  McpBrazilPoliticians.csproj  Program.cs  README.md  appsettings.json
Models/: ChatExecutionPlan.cs  ChatPromptRequest.cs  ChatPromptResponse.cs  McpDiagnosticModels.cs  ToolPlan.cs
Services/: CamaraApiClient.cs  CamaraJsonPathResolver.cs  CamaraToolExecutionService.cs  ChainedOpenAiChatService.cs  ChatPlanExecutorService.cs  ChatResponseFormatterService.cs  DirectChatQueryService.cs  GenericChatPlanQueryService.cs  LatestPropositionVotingQueryService.cs  McpDiagnosticToolCatalog.cs  OpenAiChatService.cs  PromptFileLogService.cs  ProviderPromptLoggingHandler.cs
Tools/: CamaraRawTools.cs  DeputadosTools.cs  EventosOrgaosTools.cs  ProposicoesTools.cs  SamplingChainedQueryTools.cs
docs/prompts/: README.md  sampling-tool-chaining.md  tool-chaining.md
wwwroot/: index.html  mcp.html
